{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^16.6.0",
    "graphql-ws": "^5.11.2",
    "graphql-yoga": "^3.1.1",
    "mongoose": "^6.8.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "dotenv-defaults": "^5.0.2",
    "nodemon": "^2.0.20"
  }
}
